<!DOCTYPE html>
<html>

<head>
    <title>Flashing Messages</title>
    <style>
        html {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            -webkit-box-sizing: inherit;
            -moz-box-sizing: inherit;
            box-sizing: inherit;
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        @keyframes flash {
            0% {
                opacity: 1;
            }

            25% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            75% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        #message {
            display: none;
            animation: flash 8s infinite;
            font-family: monospace;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="message">VAI</div>
    <audio autoplay>
        <source src="" type="audio/mpeg">
    </audio>
    <script>
        const text = 'Arruma a mesinha por favor?'
        const messages = text.split(' ');
        const msg = document.getElementById('message')
        const maxLength = Math.max(...messages.map(msg => msg.length));
        const fontSizeVW = 100 / maxLength;
        let index = 0;

        setInterval(() => {
            msg.innerText = messages[index];
            msg.setAttribute('style', `display: block; font-size: ${fontSizeVW}vw;`);
            index = (index + 1) % messages.length;
        }, 2000);
    </script>
</body>

</html>